<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>261</y><w>207</w><h>144</h></coordinates><panel_attributes>Jugador
--
-nombre:String
-apellido:String
-id:int
-nacimiento:Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>261</y><w>171</w><h>144</h></coordinates><panel_attributes>Partido
--
-lugar:String
-id:int
-horario:Date
-fecha:Date
-totalJugadores:Int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>315</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-jugadoresConfirmados
m1=1.*</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>504</y><w>171</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+MASCULINO_
_+FEMENINO_
_+MIXTO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>396</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>72</y><w>171</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
_+ABIERTO_
_+CERRADO_
_+CANCELADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>171</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>504</y><w>207</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
_+HOMBRE_
_+MUJER_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>396</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
-sexo
m1=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>72</y><w>207</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Puesto
--
_+DELANTERO_
_+MEDIOCAMPISTA_
_+DEFENSOR_
_+ARQUERO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>171</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
-Puesto
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>279</y><w>207</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PiernaHabil
--
_+DERECHA_
_+IZQUIERDA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>315</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-PiernaHabil
m1=1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>387</y><w>171</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>27</x><y>513</y><w>243</w><h>63</h></coordinates><panel_attributes>Metodo para corroborar que no esta en otro 
partido al mismo tiempo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>